<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
    <script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
    <script language="JavaScript" type="text/javascript" src="../dummy-logging.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/lib/prototype.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserdetect.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserbot.js"></script>
    <script language="JavaScript" type="text/javascript">

        function setUp() {
            $("body").innerHTML = "<iframe NAME='frame' ID='frame' SRC='about:blank'></iframe>"
            var alertTestFrame = document.getElementById("frame");
            alertTestWindow = alertTestFrame.contentWindow;
            alertTestBrowserBot = BrowserBot.createForWindow(alertTestWindow);
            alertTestBrowserBot.getCurrentPage();
        }

        function testShouldNotReportAnyAlertsIfNoneHaveBeenGenerated() {
            assertFalse(alertTestBrowserBot.hasAlerts());
            assertUndefined(alertTestBrowserBot.getNextAlert());
        }

        function testShouldReportMultipleAlertsInOrderIfGenerated() {
            alertTestWindow.alert("Warning: unfunny joke ahead");
            alertTestWindow.alert("Be Alert, We need more Lerts");

            assertTrue(alertTestBrowserBot.hasAlerts());
            assertEquals("Warning: unfunny joke ahead", alertTestBrowserBot.getNextAlert());
            assertTrue(alertTestBrowserBot.hasAlerts());
            assertEquals("Be Alert, We need more Lerts", alertTestBrowserBot.getNextAlert());
            assertFalse(alertTestBrowserBot.hasAlerts());
        }

        function testShouldRemoveAlertWhenItIsRetreived() {
            alertTestWindow.alert("Be Alert, Not Alarmed");

            assertTrue(alertTestBrowserBot.hasAlerts());
            assertNotUndefined(alertTestBrowserBot.getNextAlert());
            assertFalse(alertTestBrowserBot.hasAlerts());
            assertUndefined(alertTestBrowserBot.getNextAlert());
        }


        function testShouldReportSingleAlertIfGenerated() {
            alertTestWindow.alert("Be Alert, Not Alarmed");
            assertTrue(alertTestBrowserBot.hasAlerts());
            assertEquals("Be Alert, Not Alarmed", alertTestBrowserBot.getNextAlert());
        }


    </script>
</head>

<body id="body">
<h1>Selenium PageBot Alert Handling Tests</h1>


</body>
</html>
