<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsUnit Utility Tests</title>
<link rel="stylesheet" type="text/css" href="jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
<script language="JavaScript" type="text/javascript" src="../dummy-logging.js"></script>

<script language="JavaScript" type="text/javascript" src="../../core/lib/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-logging.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-commandhandlers.js"></script>
<script language="JavaScript" type="text/javascript">

function setUp() {
    LOG = new DummyLogger();
    Selenium = new Object();
    Selenium.decorateFunctionWithTimeout = function(f, timeout) {
        return f;
    }
}

// Allow mocking of Function.prototype.bind()
String.prototype.bind = function(target) {
    return "commandTarget." + this;
}

function testNullIsReturnedForUnknownCommands() {
    var factory = new CommandHandlerFactory();
    assertUndefined(factory.getCommandHandler("unknown"));
}

function testActionHandlerConstructorWithNoValueForDontCheckAlerts() {
    var handler = new ActionHandler({}, false, this.someUndefinedProperty);
    assertTrue("Should be checking", handler.checkAlerts);
    assertEquals("action", handler.type);
    assertTrue("Should halt on failure", handler.haltOnFailure);
    assertUndefined("Should not be waiting", handler.wait);
};

function testActionsAreTypedAndAvailableAfterRegistrationInCommandHandlerFactory() {
    var factory = new CommandHandlerFactory();
    factory.registerAction("myAction", fnBind("actionFunction", this));

    var myAction = factory.getCommandHandler("myAction");
    assertNotUndefined(myAction);
    assertEquals(CommandHandler, myAction.constructor);
    assertEquals("actionFunction", myAction.actionBlock.__method);
    assertEquals("action", myAction.type);
}

function testAssertsAreTypedAndAvailableAfterRegistrationInCommandHandlerFactory() {
    var factory = new CommandHandlerFactory();
    factory.registerAssert("assertFoo", "assertFunction", true);

    var myAssert = factory.getCommandHandler("assertFoo");
    assertNotUndefined(myAssert);
    assertEquals(CommandHandler, myAssert.constructor);
    assertEquals("assertFunction", myAssert.assertBlock);
    assertEquals("assert", myAssert.type);
    assertTrue(myAssert.haltOnFailure);
}

function testAccessorsAreTypedAndAvailableAfterRegistrationInCommandHandlerFactory() {
    var factory = new CommandHandlerFactory();
    factory.registerAccessor("getFoo", "accessorBlock");

    var myAccessor = factory.getCommandHandler("getFoo");
    assertNotUndefined(myAccessor);
    assertEquals(CommandHandler, myAccessor.constructor);
    assertEquals("accessorBlock", myAccessor.accessBlock);
    assertEquals("accessor", myAccessor.type);
}


function testCreatePredicateFromSingleArgAccessorReturnsDesiredPredicate() {
    var factory = new CommandHandlerFactory();
    var accessor = function(arg) {
        assertEquals("target", arg);
        return this.foo();
    };
    var seleniumApi = {foo: function() {
        return "theValue";
    }};
    var predicate = factory._predicateForSingleArgAccessor(accessor.bind(seleniumApi));

    var result = predicate("target", "regexp:theV[aeiou]lue");
    assertEquals("Actual value 'theValue' did match 'regexp:theV[aeiou]lue'", result.message);
    assertTrue("Should have matched", result.isTrue);

    var result = predicate("target", "betterNotMatch");
    assertEquals("Actual value 'theValue' did not match 'betterNotMatch'", result.message);
    assertFalse("Should not have matched", result.isTrue);
}

function testCreatePredicateFromNoArgAccessorReturnsDesiredPredicate() {
    var factory = new CommandHandlerFactory();
    var accessor = function() {
        return this.foo();
    };
    var seleniumApi = {foo: function() {
        return "theValue";
    }};
    var predicate = factory._predicateForNoArgAccessor(accessor.bind(seleniumApi));

    var result = predicate("theV*e", "");
    assertEquals("Actual value 'theValue' did match 'theV*e'", result.message);
    assertTrue("Should have matched", result.isTrue);

    var result = predicate("betterNotMatch", "");
    assertEquals("Actual value 'theValue' did not match 'betterNotMatch'", result.message);
    assertFalse("Should not have matched", result.isTrue);
}

function testCreatePredicateFromAccessorWhenNoArgs() {
    var factory = new CommandHandlerFactory();
    factory._predicateForNoArgAccessor = function(accessor) {
        // mock
        return "predicate";
    }
    var accessor = function() {
        return 42;
    };
    var predicate = factory._predicateForAccessor(accessor, false);
    assertEquals("predicate", predicate);
};

function testCreatePredicateFromAccessorWhenOneArg() {
    var factory = new CommandHandlerFactory();
    factory._predicateForSingleArgAccessor = function(accessor) {
        // mock
        return "predicate";
    }
    var accessor = function(arg) {
        return 42;
    };
    var predicate = factory._predicateForAccessor(accessor, true);
    assertEquals("predicate", predicate);
};

function testInvertPredicateReturnsDesiredPredicate() {
    var factory = new CommandHandlerFactory();
    var seleniumApi = {foo: function() {
        return true;
    }};
    var predicate = function(target, value) {
        return new PredicateResult(this.foo(), "msg");
    };
    var invertedPredicate = factory._invertPredicate(predicate.bind(seleniumApi));
    var result = invertedPredicate("target", "value");
    assertFalse("Result should have been negated", result.isTrue);
    assertEquals("msg", result.message);
};

function testCreateAssertionFromPredicateForPositiveCase() {
    // Make sure that the method looks at the isTrue property of the result.
    var mockPredicateResult = new Mock();
    mockPredicateResult.expectsProperty("isTrue").returns(true);

    // Make sure that the executeAssertion method invokes the predicate in
    // the context of the Selenium API.
    var mockSeleniumApi = new Mock();
    mockSeleniumApi.expects("foo");

    var predicate = function(target, value) {
        assertEquals("target", target);
        assertEquals("value", value);
        this.foo();
        return mockPredicateResult;
    };
    var factory = new CommandHandlerFactory();
    var assertion = factory.createAssertionFromPredicate(predicate.bind(mockSeleniumApi));

    assertion("target", "value");

    mockPredicateResult.verify();
    mockSeleniumApi.verify();
};

function testCreateAssertionFromPredicateForNegativeCase() {
    var predicate = function(target, value) {
        return new PredicateResult(false, "message");
    };
    var factory = new CommandHandlerFactory();
    var assertion = factory.createAssertionFromPredicate(predicate);

    try {
        assertion.call("seleniumApi", "target", "value");
    } catch(e) {
        if (!e.isAssertionFailedError) {
            throw e;
        }
        assertEquals("message", e.failureMessage);
        return;
    }
    fail("Should have thrown an exception");
};

function testCreateWaitForActionFromPredicateSetsCurrentTest() {
    // Make sure that the method looks at the isTrue property of the result.
    var mockPredicateResult = new Mock();
    mockPredicateResult.expectsProperty("isTrue").returns(true);

    // Make sure that the executeAssertion method invokes the predicate in
    // the context of the Selenium API.
    var mockSeleniumApi = new Mock();
    mockSeleniumApi.expects("foo");

    var predicate = function(target, value) {
        assertEquals("target", target);
        assertEquals("value", value);
        this.foo();
        return mockPredicateResult;
    };
    var factory = new CommandHandlerFactory();
    var actionBlock = factory._waitForActionForPredicate(predicate.bind(mockSeleniumApi));

    var terminationCondition = actionBlock("target", "value");
    assertEquals('function', typeof(terminationCondition));
    assertTrue(terminationCondition());

    mockPredicateResult.verify();
    mockSeleniumApi.verify();
};

function testPredicateBasedWaitForActionReturnsFalseForExceptions() {
    // We treat exceptions as meaning that the condition is not yet true.
    // Handy for things like waitForValue when the specified element
    // has yet to be created!
    var predicate = function(target, value) {
        throw new Error("test exception");
    };
    var factory = new CommandHandlerFactory();
    var action = factory._waitForActionForPredicate(predicate);

    var terminationCondition = action.call("seleniumApi", "target", "value");
    assertFalse(terminationCondition());
};


function testAllMethodsWithGetPrefixAreRegisteredAsAccessorsByRegisterAll() {
    var actionSet = {getOne: "get1", getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    assertUndefined(factory.getCommandHandler("getdontGet"));
    assertUndefined(factory.getCommandHandler("notEvenClose"));

    assertEquals("get1", factory.getCommandHandler("getOne").accessBlock.__method);
    assertEquals("get2", factory.getCommandHandler("getTwo").accessBlock.__method);
}

function testAllMethodsWithGetPrefixAreRegisteredAsAssertsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    assertUndefined(factory.getCommandHandler("assertdontGet"));
    assertUndefined(factory.getCommandHandler("notEvenClose"));

    var myAssert = factory.getCommandHandler("assertOne");
    assertEquals(CommandHandler, myAssert.constructor);
    assertNotUndefined(myAssert.assertBlock);
    assertEquals("assert", myAssert.type);
    assertTrue(myAssert.haltOnFailure);
}

function testAllMethodsWithGetPrefixAreRegisteredAsVerifiesByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var myAssert = factory.getCommandHandler("verifyOne");
    assertEquals(CommandHandler, myAssert.constructor);
    assertNotUndefined(myAssert.assertBlock);
    assertEquals("assert", myAssert.type);
    assertFalse(myAssert.haltOnFailure);
}

function testAllMethodsWithGetPrefixAreRegisteredAsAssertNotsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var myAssert = factory.getCommandHandler("assertNotOne");
    assertEquals(CommandHandler, myAssert.constructor);
    assertNotUndefined(myAssert.assertBlock);
    assertEquals("assert", myAssert.type);
    assertTrue(myAssert.haltOnFailure);
    try {
        myAssert.assertBlock("blah", "blahfoo");
        fail("Should have thrown an exception");
    }
    catch (e) {
        // Expected.
    }
}

function testAllMethodsWithGetPrefixAreRegisteredAsVerifyNotsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var myAssert = factory.getCommandHandler("verifyNotOne");
    assertEquals(CommandHandler, myAssert.constructor);
    assertNotUndefined(myAssert.assertBlock);
    assertEquals("assert", myAssert.type);
    assertFalse(myAssert.haltOnFailure);
    try {
        myAssert.assertBlock("blah", "blahfoo");
        fail("Should have thrown an exception");
    }
    catch (e) {
        // Expected.
    }
}

// This object is normally declared in selenium-api.js
storedVars = new Object();

function testAllMethodsWithGetPrefixAreRegisteredAsStoreCommandsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var storeCommand = factory.getCommandHandler("storeOne");
    assertEquals(CommandHandler, storeCommand.constructor);
    assertNotUndefined(storeCommand.actionBlock);
    assertEquals("action", storeCommand.type);
    assertTrue(storeCommand.haltOnFailure);
    storeCommand.actionBlock("mytarget", "myvar");
    assertEquals("mytargetfoo", storedVars["myvar"]);
}

function testAllMethodsWithGetPrefixAreRegisteredAsWaitForCommandsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var command = factory.getCommandHandler("waitForOne");
    assertEquals(CommandHandler, command.constructor);
    assertNotUndefined(command.actionBlock);
    assertEquals("action", command.type);
    assertTrue(command.haltOnFailure);
}

function testAllMethodsWithGetPrefixAreRegisteredAsWaitForNotCommandsByRegisterAll() {
    var actionSet = {getOne: function(target) {
        return target + "foo";
    }, getTwo: "get2", getdontGet: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    var command = factory.getCommandHandler("waitForNotOne");
    assertEquals(CommandHandler, command.constructor);
    assertNotUndefined(command.actionBlock);
    assertEquals("action", command.type);
    assertTrue(command.haltOnFailure);
}

function testHaltOnFailureDefaultsToFalseForAsserts() {
    var factory = new CommandHandlerFactory();
    factory.registerAssert("doHalt", "assertFunction", true);
    factory.registerAssert("dontHalt", "assertFunction");

    assertTrue(factory.getCommandHandler("doHalt").haltOnFailure);
    assertFalse(factory.getCommandHandler("dontHalt").haltOnFailure);
}

function testAllMethodsWithDoPrefixAreRegisteredAsActionsByRegisterAll() {
    var actionSet = {doAnAction: "action1", doAnotherAction: "action2", dontRegister: "another"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    assertUndefined(factory.getCommandHandler("dontRegister"));
    assertUndefined(factory.getCommandHandler("notEvenClose"));

    assertEquals("action1", factory.getCommandHandler("anAction").actionBlock.__method);
    assertEquals("action2", factory.getCommandHandler("anotherAction").actionBlock.__method);
}

function testActionsAreRegisteredWithAndWaitSuffix() {
    var actionSet = {doAnAction: "action1"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    assertEquals("action1", factory.getCommandHandler("anAction").actionBlock.__method);
    assertEquals("action1", factory.getCommandHandler("anActionAndWait").actionBlock.__method);
    assertUndefined(factory.getCommandHandler("anAction").wait);
    assertTrue(factory.getCommandHandler("anActionAndWait").wait);
}

function testAllMethodsWithAssertPrefixAreRegisteredForAssertAndVerifyByRegisterAll() {
    var actionSet = {assertSomething: "assert1", assertSomeOtherThing: "assert2", assertionOther: "shouldn't register"};
    var factory = new CommandHandlerFactory();
    factory.registerAll(actionSet);

    assertUndefined(factory.getCommandHandler("assertionOther"));
    assertUndefined(factory.getCommandHandler("notEvenClose"));

    var myAssert = factory.getCommandHandler("assertSomething");
    assertEquals("assert1", myAssert.assertBlock.__method);
    assertTrue(myAssert.haltOnFailure);
    assertEquals("assert", myAssert.type);

    var myVerify = factory.getCommandHandler("verifySomething");
    assertEquals("assert1", myVerify.assertBlock.__method);
    assertFalse(myVerify.haltOnFailure);
    assertEquals("assert", myVerify.type);

    assertEquals("assert2", factory.getCommandHandler("assertSomeOtherThing").assertBlock.__method);
    assertEquals("assert2", factory.getCommandHandler("verifySomeOtherThing").assertBlock.__method);
}
</script>
</head>

<body>
<a href="#" onclick="testAllMethodsWithDoPrefixAreRegisteredAsActionsByRegisterAll();">try</a>

<p>This page contains tests for the CommandFactory object in selenium-commandhandlers.js. To see them, take a look at
    the source. To run them, load this file via JsUnit's testRunner.html</p>
</body>
</html>
