<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
<script language="JavaScript" type="text/javascript" src="../dummy-logging.js"></script>

<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserdetect.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserbot.js"></script>
<script language="JavaScript" type="text/javascript">

function setUp() {
    pageBot = BrowserBot.createForWindow(window);
    pageBot._windowClosed = function() {};

    theForm = document.getElementById("theFormElement");
    theTextbox = document.getElementById("theTextboxElement");
}

function testFocusEventNeverBubbles() {
    var textboxFocus = false;
    var formFocus = false;
    theTextbox.onfocus = function() {textboxFocus = true};
    theForm.onfocus = function() {formFocus = true};

    pageBot.replaceText(theTextbox, 'foo1');

    assertTrue(textboxFocus);
    assertFalse(formFocus);
}

function testSelectEventCanBubbleInFirefoxButNotInIE() {
    assertTrue(true);
    var textboxSelect = false;
    var formSelect = false;
    theTextbox.onselect = function() {textboxSelect = true};
    theForm.onselect = function() {formSelect = true};

    pageBot.replaceText(theTextbox, 'foo1');

    assertTrue(textboxSelect);
    if (browserVersion.isIE) {
        assertFalse(formSelect);
    } else {
        assertTrue(formSelect);
    }
}

function testChangeEventCanBubbleInFirefoxButNotInIE() {
    var textboxChange = false;
    var formChange = false;
    theTextbox.onchange = function() {textboxChange = true};
    theForm.onchange = function() {formChange = true};

    pageBot.replaceText(theTextbox, 'foo2');

    assertTrue(textboxChange);
    if (browserVersion.isIE) {
        assertFalse(formChange);
    } else {
        assertTrue(formChange);
    }
}

function testClickEventAlwaysBubbles() {
    var buttonClick = false;
    var formClick = false;
    var theButton = document.getElementById("theButtonElement")
    theButton.onclick = function() {buttonClick = true};
    theForm.onclick = function() {formClick = true};

    pageBot.clickElement(theButton);

    assertTrue(buttonClick);
    assertTrue(formClick);
}
</script>
  </head>

  <body>
    <h1>Selenium Browserbot Tests</h1>

    <form id="theFormElement" name="theFormElement">
      <input name="theTextboxElement" id="theTextboxElement" type="text" value="theTextbox"/>
      <input name="theButtonElement" id="theButtonElement" type="button" value="theButton"/>
    </form>
  </body>
</html>
