
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Option Locator tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>

<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-api.js"></script>
<script language="JavaScript" type="text/javascript">

var mockSelect = new Object();
var optionLocatorFactory = new OptionLocatorFactory();
function setUp() {
    mockSelect.options = [{text: "Option Zero", value: "option0"},
                          {text: "Option One",  value: "option1"},
                          {text: "Option Two",  value: "option2"},
                          {text: "",  value: ""}];
    mockSelect.selectedIndex = 1;
}

function testSelectByIndexSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("index=2");
    var option = locator.findOption(mockSelect);
    assertEquals("option2", option.value);
}

function testSelectByIndexOutOfBounds() {
    var locator = optionLocatorFactory.fromLocatorString("index=" + mockSelect.options.length);
    assertCallFails("Should not be able to find an option out of bounds",
                    function() {locator.findOption(mockSelect);});
}

function testSelectByLabelSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("label=Opt*Two");
    var option = locator.findOption(mockSelect);
    assertEquals("option2", option.value);
}

function testSelectByLabelFailure() {
    var locator = optionLocatorFactory.fromLocatorString("label=nosuchlabel");
    assertCallFails(
        "Should not be able to find an option with label of 'nosuchlabel'",
        function() {locator.findOption(mockSelect);});
}

function testSelectByValueSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("value=opt*2");
    var option = locator.findOption(mockSelect);
    assertEquals("option2", option.value);
}

function testSelectByValueFailure() {
    var locator = optionLocatorFactory.fromLocatorString("value=nosuchvalue");
    assertCallFails(
        "Should not be able to find an option with label of 'nosuchvalue'",
        function() {locator.findOption(mockSelect);});
}

function testIsSelectedByLabelSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("label=Option One");
    locator.assertSelected(mockSelect);
}

function testIsSelectedByLabelFailure() {
    var locator = optionLocatorFactory.fromLocatorString("label=O*ion Two");
    try {
    	locator.assertSelected(mockSelect);
		fail();
    }
    catch (e){}
}

function testIsSelectedByValueSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("value=opt*n1");
    locator.assertSelected(mockSelect);
}

function testIsSelectedByValueFailure() {
    var locator = optionLocatorFactory.fromLocatorString("value=option2");
    try {
    	locator.assertSelected(mockSelect);
		fail();
    }
    catch (e){}
}

function testIsSelectedByIndexSuccess() {
    var locator = optionLocatorFactory.fromLocatorString("index=1");
    locator.assertSelected(mockSelect);
}

function testIsSelectedByIndexFailure() {
    var locator = optionLocatorFactory.fromLocatorString("index=2");
    try {
    	locator.assertSelected(mockSelect);
		fail();
    }
    catch (e){}
}

function testIsSelectedByEmptyLabelSuccess() {
    mockSelect.selectedIndex = 3;
    var locator = optionLocatorFactory.fromLocatorString("label=");
    locator.assertSelected(mockSelect);
}

function testIsSelectedByEmptyLabelFailure() {
    var locator = optionLocatorFactory.fromLocatorString("label=");
    try {
    	locator.assertSelected(mockSelect);
		fail();
    }
    catch (e){}
}

function testIsSelectedWithIndexOutOfBounds() {
    var locator = optionLocatorFactory.fromLocatorString("index=" + mockSelect.options.length);
    try {
    	locator.assertSelected(mockSelect);
		fail();
    }
    catch (e){}
}

function testOptionLocatorWithBadLocatorType() {
    assertCallFails(
        "Should not be able to create a locator with an unkown type",
        function() {optionLocatorFactory.fromLocatorString("badtype=foo");});
}

function testOptionLocatorWithBadIndex() {
    assertCallFails(
        "Should not be able to create a locator with a bad index.",
        function() {optionLocatorFactory.fromLocatorString("index=foo");});
}

function testOptionLocatorWithNegativeIndex() {
    assertCallFails(
        "Should not be able to create a locator with a bad index.",
        function() {optionLocatorFactory.fromLocatorString("index=-100");});
}

function assertCallFails(message, theCall, expectedFailureMessage) {
    try {
        theCall();
    } catch (expected) {
        if (expectedFailureMessage) {
            assertEquals(expectedFailureMessage, e.failureMessage);
        }
        return;
    }
    fail(message);
}

function assertAssertionFails(message, theCall, expectedFailureMessage) {
    try {
        theCall();
    } catch (e) {
        if (!e.isAssertionFailedError) {
            throw e;
        }
        if (expectedFailureMessage) {
            assertEquals(expectedFailureMessage, e.failureMessage);
        }
        return;
    }
    fail(message);
}

</script>
  </head>
  <body>Option Locator Tests</body>
</html>
