<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
  </head>

  <body>
    <a id="id1" href="#id1">this is the first element</a>
    <a id="id2" name="name1" href="#id2">this is the second element</a>
    <a id="id3" name="name1" href="#id3">this is the third element</a>
    <a id="id4" name="id3" href="#id4">this is the fourth element</a>

    <p id="document.links[0]" name="name1" class="pstyle">dummy element</p>
    
    <input id="toggle-a" name="toggle" value="a">
    <input id="toggle-b" name="toggle" value="b">
    <input id="toggle-c" name="toggle" value="c">
  </body>
</html>
