<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PatternMatcher tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>

<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-executionloop.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-api.js"></script>
<script language="JavaScript" type="text/javascript">

function testRegexpFromGlob() {
    var regexpFromGlob = PatternMatcher.regexpFromGlob;
    assertEquals("^(.|[\r\n])*$", regexpFromGlob("*"));
    assertEquals("^(.|[\r\n])$", regexpFromGlob("?"));
    assertEquals("^a(.|[\r\n])*b$", regexpFromGlob("a*b"));
    assertEquals("^\\.\\|\\^\\$\\(\\)\\[\\]\\{\\}$", regexpFromGlob(".|^$()[]{}"));
    assertEquals("^(.|[\r\n])*/foo/bar(.|[\r\n])*$", regexpFromGlob("*/foo/bar*"));
}

function testCanMatchUsingGlob() {
    assertTrue(new PatternMatcher("glob:a*e").matches("apple"));
    assertFalse(new PatternMatcher("glob:a*z").matches("apple"));
}

function testMatchUsingGlobByDefault() {
    assertTrue(new PatternMatcher("a*e").matches("apple"));
    assertFalse(new PatternMatcher("a*z").matches("apple"));
}

function testCanMatchUsingRegexp() {
    assertTrue(new PatternMatcher("regexp:pp").matches("apple"));
    assertFalse(new PatternMatcher("regexp:^pp").matches("apple"));
    assertTrue(new PatternMatcher("regexp:[a-z]$").matches("apple"));
}

function testCanDoExactMatch() {
    assertTrue(new PatternMatcher("exact:abc").matches("abc"));
    assertFalse(new PatternMatcher("exact:a*c").matches("abc"));
    assertTrue(new PatternMatcher("exact:a*c").matches("a*c"));
}

</script>
  </head>
  <body>PatternMatcher Tests</body>
</html>
