<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BrowserBot tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
<script language="JavaScript" type="text/javascript" src="../dummy-logging.js"></script>

<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-executionloop.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-api.js"></script>
<script language="JavaScript" type="text/javascript">
function setUp() {
    mockPageBot = new Mock();

    mockBrowserBot = new Mock();

    selenium = new Selenium(mockBrowserBot);

    LOG = new DummyLogger();
}

function testHandleSimpleStrings() {
    assertEquals('', selenium.preprocessParameter(''));
    assertEquals(' ', selenium.preprocessParameter(' '));
    assertEquals('ABC', selenium.preprocessParameter('ABC'));
    assertEquals('1234567890!@#$%^&*()', selenium.preprocessParameter('1234567890!@#$%^&*()'));
}

function testSimpleVariableSubstitution() {
    storedVars['var'] = 'value';
    storedVars['var2'] = 'another value';
    assertEquals('_value_', selenium.preprocessParameter('_${var}_'));
    assertEquals('_value value_', selenium.preprocessParameter('_${var} ${var}_'));
    assertEquals('_value another value_', selenium.preprocessParameter('_${var} ${var2}_'));
}

function testUnkownVariableNotSubstituted() {
    storedVars['var'] = 'value';
    assertEquals('_${bar}_',
                 selenium.preprocessParameter('_${bar}_'));
    assertEquals('_${bar} value_',
                 selenium.preprocessParameter('_${bar} ${var}_'));
    assertEquals('_value ${bar} ${bar} value ${bar}_',
                 selenium.preprocessParameter('_${var} ${bar} ${bar} ${var} ${bar}_'));
}

function testSimpleJavascriptEvaluation() {
    assertEquals('25', selenium.preprocessParameter('javascript{"2" + "5"}'));
    assertEquals('25', selenium.preprocessParameter('javascript{5 * 5}'));
}

function testVariableSubstitutionDoesntApplyForJavascriptParameters() {
    assertEquals(' ${foo} ', selenium.preprocessParameter('javascript{" ${foo} "}'));
}

function testCanAccessStoredVariablesFromJavascriptParameters() {
    storedVars['var'] = 'value';
    assertEquals(' value ', selenium.preprocessParameter('javascript{" " + storedVars["var"] + " "}'));
}

function testJavascriptEvaluationOfEmptyBody() {
    assertEquals('javascript{}', selenium.preprocessParameter('javascript{}'));
}

function testIllegalJavascriptParameter() {
    try {
        selenium.preprocessParameter('javascript{foo}');
    } catch (e) {
        return;
    }
    fail("call should have failed");
}
</script>
  </head>
  <body>Selenium API Tests</body>
</html>
