<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
    <link rel="stylesheet" type="text/css" href="jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="/jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="/jsmock/mock.js"></script>
<script language="JavaScript" type="text/javascript" src="/selenium-commandhandlers.js"></script>
<script language="JavaScript" type="text/javascript" src="/selenium-remoterunner.js"></script>
<script language="JavaScript" type="text/javascript" src="/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript">

function assertCommand(expectedName, expectedTarget, expectedValue, command) {
    assertEquals(expectedName, command.command);
    assertEquals(expectedTarget, command.target);
    assertEquals(expectedValue, command.value);
}

function testShouldParseOneArgWikiTableRowToJavascript() {
    var wikiRow = "| click | someButton ||"
    var command = createCommandFromWikiRow(wikiRow);
    assertCommand("click", "someButton", "", command);
}

function testShouldParseTwoArgWikiTableRowToJavascript() {
    var wikiRow = "| verifyText | someButton |Click me!|"
    var command = createCommandFromWikiRow(wikiRow);
    assertCommand("verifyText", "someButton", "Click me!", command);
}

function testShouldFailWithBadWikiRowFormat() {
    var wikiRow = "| verifyText | someButton |Click me!||"
    try {
        createCommandFromWikiRow(wikiRow);
        fail("Should fail")
    } catch(expected) {
        assertEquals("Bad wiki row format:| verifyText | someButton |Click me!||", expected.message)
    }
}
</script>
  </head>

  <body>
    <h1>TableParser Tests</h1>
    <p>This page contains tests for SeleneseRunner command parsing.
  </body>

</html>
