<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
    <script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/lib/prototype.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-commandhandlers.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserdetect.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-executionloop.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-testrunner.js"></script>
    <script language="JavaScript" type="text/javascript">
        function setUp() {
            //mock up global testFrame
            testFrame = new Object();
            testsuite = new HtmlTestSuite(document);
        }

        function testShouldAbleToParseTestSuiteRows() {
            var suiteRows = testsuite.getSuiteRows();
            assertEquals(2, suiteRows.length);
            assertEquals($("link0"), suiteRows[0].link);
            assertEquals(testFrame, suiteRows[0].testFrame);
            assertEquals($("link1"), suiteRows[1].link);
            assertEquals(testFrame, suiteRows[1].testFrame);
        }

        function testSetFailedShouldChangeTitleRowBgColorToFailedColor() {
            $("titleRow").bgColor = "";
            testsuite.markFailed();
            assertContains("failed", $("titleRow").className);
        }

        function testMarkDoneShouldMarkSuitePassed() {
            testsuite.markDone();
            assertContains("status_passed", $("titleRow").className);
        }

        function testMarkDoneShouldLeaveSuiteMarkedFailed() {
            testsuite.markFailed();
            testsuite.markDone();
            assertContains("status_failed", $("titleRow").className);
            assertTrue(
                    "should not be marked passed",
                    $("titleRow").className.indexOf("status_passed") == -1
                    );
        }

        function testResetShouldClearFailedFlag() {
            testsuite.failed = true;
            testsuite.reset();
            assertFalse(testsuite.failed);
        }

        function testGetCurrentRowShouldReturnCurrentRow() {
            testsuite.currentRowInSuite = 0;
            assertEquals($('row1'), testsuite.getCurrentRow().trElement);
            testsuite.currentRowInSuite = 1;
            assertEquals($('row2'), testsuite.getCurrentRow().trElement);
        }

    </script>
</head>

<body>

<table cellpadding="1"
       cellspacing="1"
       border="1">
    <tbody>
        <tr id="titleRow"><td><B>Test Suite Title</B></td></tr>
        <tr id="row1"><td><a id='link0' href="./TestFormAutocomplete.html">Test Form Auto-complete</a></td></tr>
        <tr id="row2"><td><a id='link1' href="./TestPopupWindow.html">Test Popup Window</a></td></tr>
    </tbody>
</table>


</body>
</html>
