<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Utility Tests</title>
    <link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
    <script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/lib/prototype.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-executionloop.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-commandhandlers.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserdetect.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-testrunner.js"></script>
    <script language="JavaScript" type="text/javascript" src="../dummy-logging.js"></script>
    <script language="JavaScript" type="text/javascript">

        function setUp() {
            mockSuiteRow = new Mock();
            testcase = new HtmlTestCase(document, mockSuiteRow);
        }

        function testGetCommandRowsShouldReturnHtmlTestCaseRows() {
            var rows = testcase.getCommandRows();
            assertEquals(2, rows.length);
            assertEquals("open", rows[0].getCommand().command);
            assertEquals("verifyLocation", rows[1].getCommand().command);
        }

        function testAddBreakpointSupportAddsBreakpointSupportToAllCommandRows() {
            HtmlTestCaseRow.prototype.addBreakpointSupport = function () {
                this.clickHandlerAdded = true;
            };
            testcase._addBreakpointSupport();
            assert(testcase.getNextCommandRow().clickHandlerAdded);
            assert(testcase.getNextCommandRow().clickHandlerAdded);
        }

        function testGetNextCommandShouldGetCommandInOrder() {
            assertEquals("open", testcase.getNextCommandRow().getCommand().command);
            assertEquals("verifyLocation", testcase.getNextCommandRow().getCommand().command);
        }

        function testHasMoreCommandRowsShouldBeFalseAtEndOfTest() {
            assertTrue(testcase.hasMoreCommandRows());
            testcase.getNextCommandRow();
            assertTrue(testcase.hasMoreCommandRows());
            testcase.getNextCommandRow();
            assertFalse(testcase.hasMoreCommandRows());
        }

        function testAfterResetGetNextCommandShouldReturnTheFirstCommandAgain() {
            testcase.getNextCommandRow();
            testcase.getNextCommandRow();
            testcase.reset();
            assertEquals("open", testcase.getNextCommandRow().getCommand().command);
            assertTrue(testcase.hasMoreCommandRows());
        }

        function testGetNextCommandShouldReturnNullAtEndOfTest() {
            testcase.getNextCommandRow();
            testcase.getNextCommandRow();
            assertFalse(testcase.hasMoreCommandRows());
            assertNull(testcase.getNextCommandRow());
        }

        function testMarkFailedShouldMarkSuiteRowFailed() {
            mockSuiteRow.expects('markFailed')
            testcase.markFailed();
            mockSuiteRow.verify();
        }

        function testMarkPassedShouldMarkSuiteRowPassed() {
            mockSuiteRow.expects('markPassed')
            testcase.markPassed();
            mockSuiteRow.verify();
        }

    </script>
</head>

<body>
<table cellpadding="1" cellspacing="1" border="1" id="testTable">
    <tbody>
        <tr>
            <td rowspan="1" colspan="3">Test Open<br>
            </td>
        </tr>
        <tr id="openRow">
            <td>open</td>
            <td>../tests/html/test_open.html</td>
            <td>&nbsp;</td>
        </tr>
        <tr><td colspan="3">this is a comment</td></tr>
        <tr id="verifyRow">
            <td>verifyLocation</td>
            <td>*/tests/html/test_open.html</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</body>
</html>
