<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsUnit Utility Tests</title>
<link rel="stylesheet" type="text/css" href="../../jsunit/css/jsUnitStyle.css">
<script language="JavaScript" type="text/javascript" src="../../jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="../jsmock/mock.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/lib/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/htmlutils.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-commandhandlers.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-executionloop.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-browserdetect.js"></script>
<script language="JavaScript" type="text/javascript" src="../../core/scripts/selenium-testrunner.js"></script>
<script language="JavaScript" type="text/javascript">

function setUp() {
    $("bodyid").innerHTML = "<table><tr id='commandRow'><td>theCommand</td> <td>theTarget</td><td>theValue</td></tr></table>";
    htmlTrElement = $("commandRow");
    htmlTestCaseRow = new HtmlTestCaseRow(htmlTrElement);
    htmlTestCaseRow.reset();
}

function testCanGetSeleniumCommandFromCommandRow() {
    var command = htmlTestCaseRow.getCommand();
    assertEquals("theCommand", command.command);
    assertEquals("theTarget", command.target);
    assertEquals("theValue", command.value);
}

function testSelectAddSelectedClass() {
    htmlTestCaseRow.select();
    assertEquals("selected", htmlTrElement.className);
}

function testSelectWillScrollRowToView() {
    var scrolled = false;
    safeScrollIntoView = function(element) {
        scrolled = true;
        assertEquals(htmlTrElement, element);
    };
    htmlTestCaseRow.select();
    assert(scrolled);
}

function testMarkPassedAddsPassedClass() {
    htmlTestCaseRow.markPassed();
    assertEquals("status_passed", htmlTrElement.className);
}

function testMarkDoneAddsDoneClass() {
    htmlTestCaseRow.markDone();
    assertEquals("status_done", htmlTrElement.className);
}

function testSetFailedAddsFailedClassAndErrorMessage() {
    htmlTestCaseRow.markFailed("an error message");
    assertEquals("status_failed", htmlTrElement.className);
    assertEquals("an error message", getText(htmlTestCaseRow.trElement.cells[2]));
}

function testEchoWillSetMessageToLastCell() {
    htmlTestCaseRow.setMessage("some echo message");
    assertEquals("some echo message", getText(htmlTrElement.cells[2]));
}

function testResetWillClearStatusAndErrorMessage() {
    htmlTestCaseRow.markFailed("some error");
    htmlTestCaseRow.reset();
    assertEquals('', htmlTrElement.className);
    assertEquals("theValue", getText(htmlTrElement.cells[2]));
}

function testAddBreakpointSupportBindRowsOnClickToElementsClickHandler() {
    assertTrue(htmlTrElement.onclick == null);
    htmlTestCaseRow.addBreakpointSupport();
    assertNotNull(htmlTrElement.onclick);
    htmlTestCaseRow.onClickCalled = false;
    htmlTestCaseRow.onClick = function() {
        this.onClickCalled = true;
    };
    htmlTrElement.onclick();
    assertTrue(htmlTestCaseRow.onClickCalled);
}

function testOnClickShouldToggleBreakpoint() {
    assertFalse(htmlTestCaseRow.isBreakpoint());
    assertEquals("", htmlTrElement.className);

    htmlTestCaseRow.onClick();

    assertTrue(htmlTestCaseRow.isBreakpoint());
    assertEquals("breakpoint", htmlTrElement.className);

    htmlTestCaseRow.onClick();

    assertFalse(htmlTestCaseRow.isBreakpoint());
    assertEquals("", htmlTrElement.className);
}

function testAddBreakpointSupportShouldMakeRowCursorSmallHand() {
    var defaultStyle = Element.getStyle(htmlTrElement, "cursor");
    // on opera, the default style is 'default'
    // on other browsers which is null
    assert(defaultStyle == null || defaultStyle == 'default');
    htmlTestCaseRow.addBreakpointSupport();
    assertEquals("pointer", Element.getStyle(htmlTrElement, "cursor"));
}

function assertColorEquals(leftColor, rightColor) {
    assertEquals(normalizeColor(leftColor), normalizeColor(rightColor));
}

function normalizeColor(aColor) {
    var dummyBody = document.createElement("body");
    Element.setStyle(dummyBody, {"background-color":aColor});
    return Element.getStyle(dummyBody, "background-color");
}


</script>
</head>

<body id="bodyid">
</body>
</html>
